<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KjqbServiceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KjqbServiceModelStoreContainer">
    <EntitySet Name="CommentMessage" EntityType="KjqbServiceModel.Store.CommentMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogMessage" EntityType="KjqbServiceModel.Store.LogMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScheduleMessage" EntityType="KjqbServiceModel.Store.ScheduleMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeArrangeForManagerMessage" EntityType="KjqbServiceModel.Store.TimeArrangeForManagerMessage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CommentMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="CommentUserName" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="numeric" />
    <Property Name="State" Type="int" />
    <Property Name="IsRead" Type="int" />
  </EntityType>
  <EntityType Name="LogMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="bigint" />
    <Property Name="ShareUserId" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="TimeStamp" Type="numeric" />
    <Property Name="State" Type="int" />
    <Property Name="IsRead" Type="int" />
  </EntityType>
  <EntityType Name="ScheduleMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="ShareUserID" Type="bigint" />
    <Property Name="ScheduleID" Type="bigint" />
    <Property Name="State" Type="int" />
    <Property Name="TimeStamp" Type="numeric" />
    <Property Name="IsRead" Type="int" />
  </EntityType>
  <EntityType Name="TimeArrangeForManagerMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeArrangeForManagerId" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="State" Type="int" />
    <Property Name="IsRead" Type="int" />
    <Property Name="SendUserId" Type="bigint" />
    <Property Name="TimeStamp" Type="numeric" />
    <Property Name="ExamineOrExamineResult" Type="int" />
  </EntityType>
</Schema>