<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KjqbServiceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KjqbServiceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="LogMessages" EntityType="KjqbServiceModel.LogMessage" />
  </EntityContainer>
  <EntityType Name="LogMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="Int64" />
    <Property Name="ShareUserId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="TimeStamp" Type="Decimal" Precision="18" Scale="0" />
    <Property Type="Int32" Name="State" />
    <Property Type="Int32" Name="IsRead" />
  </EntityType>
</Schema>