<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KjqbServiceModelStoreContainer" CdmEntityContainer="KjqbServiceEntities">
    <EntitySetMapping Name="LogMessages">
      <EntityTypeMapping TypeName="KjqbServiceModel.LogMessage">
        <MappingFragment StoreEntitySet="LogMessage">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="ShareUserId" ColumnName="ShareUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleMessages">
      <EntityTypeMapping TypeName="KjqbServiceModel.ScheduleMessage">
        <MappingFragment StoreEntitySet="ScheduleMessage">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ShareUserID" ColumnName="ShareUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentMessages">
      <EntityTypeMapping TypeName="KjqbServiceModel.CommentMessage">
        <MappingFragment StoreEntitySet="CommentMessage">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CommentUserName" ColumnName="CommentUserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>