<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KjqbServiceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KjqbServiceModelStoreContainer">
    <EntitySet Name="LogMessage" EntityType="KjqbServiceModel.Store.LogMessage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LogMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="bigint" />
    <Property Name="ShareUserId" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="TimeStamp" Type="numeric" />
    <Property Name="State" Type="int" />
    <Property Name="IsRead" Type="int" />
  </EntityType>
</Schema>