<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb66e91f03fe4da39f5dc66082b34255" Name="关系图1">
        <EntityTypeShape EntityType="KjqbServiceModel.LogMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KjqbServiceModel.ScheduleMessage" Width="1.5" PointX="0.875" PointY="3.375" />
        <EntityTypeShape EntityType="KjqbServiceModel.CommentMessage" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="KjqbServiceModel.TimeArrangeForManagerMessage" Width="2.125" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="KjqbServiceModel.LeaveMessage" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="KjqbServiceModel.BusinessMessage" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="KjqbServiceModel.ChatMessage" Width="1.5" PointX="2.875" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>