<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj">
			<Name>ClassLibrary</Name>
			<Project>{EB82119B-0737-4A23-A13E-D702690A347E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\OnLineUpdate\OnLineUpdate.csproj">
			<Name>OnLineUpdate</Name>
			<Project>{C0283241-07EA-447F-8CCC-7AA14F67C494}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WinHtmlEditor\WinHtmlEditor.csproj">
			<Name>WinHtmlEditor</Name>
			<Project>{1D1EF0A4-1D49-4D42-9295-E3B28359389A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WorkLogForm\WorkLogForm.csproj">
			<Name>WorkLogForm</Name>
			<Project>{3905A73B-D409-4D26-82F1-BA57D533085A}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>